PROD_URL=https://kin-83.vercel.app
LOCAL_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kin83:kashi8320@cluster0.afhdeml.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID = f8764bfe9404a4c52498
GITHUB_SECRET = 230b1f4a3403966071924130260ff1037978846d