NEXTAUTH_SECRET=say_lalisa_love_me_lalisa_love_me_hey

PROD_URL=https://kin-83.vercel.app
LOCAL_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://kin83:kashi8320@cluster0.afhdeml.mongodb.net/?retryWrites=true&w=majority

GITHUB_ID = f8764bfe9404a4c52498
GITHUB_SECRET = 230b1f4a3403966071924130260ff1037978846d

GOOGLE_ID = 895257784684-11pie4kjidu59hk4vhl7s55u8rkvgl26.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXT_PUBLIC_WIX_CLIENT_ID = 2eff6b4d-1b04-4e39-af28-fb92fb191b2c